# MovieModular

./: build.gradle  common.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edwinnurwansyah/moviemodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinnurwansyah/moviemodular/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/edwinnurwansyah/moviemodular/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/edwinnurwansyah/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/edwinnurwansyah/core/adapter/: MovieAdapter.kt  MovieViewHolder.kt
core/src/main/java/com/edwinnurwansyah/core/base/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseViewModel.kt  ResultState.kt
core/src/main/java/com/edwinnurwansyah/core/entities/: BaseMovieEntity.kt  MovieEntity.kt
core/src/main/java/com/edwinnurwansyah/core/network/: NetworkHelper.kt  NetworkInterceptor.kt
core/src/main/java/com/edwinnurwansyah/core/util/: AppLink.kt  ArchitectureComponentsExtension.kt  Ext.kt  RxTransformer.kt  ViewLayout.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/res/drawable/: round_top_bottom.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/edwinnurwansyah/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/edwinnurwansyah/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edwinnurwansyah/data/api/: RemoteApi.kt
data/src/main/java/com/edwinnurwansyah/data/di/: LocalModule.kt  LocalScope.kt  NetworkModule.kt  NetworkScope.kt
data/src/main/java/com/edwinnurwansyah/data/entities/: BaseMovieDataSourceApi.kt  MovieDataSourceApi.kt
data/src/main/java/com/edwinnurwansyah/data/local/: MovieDao.kt  MovieDatabase.kt  MovieFavoriteEntity.kt
data/src/main/java/com/edwinnurwansyah/data/repository/movieFavorite/: MovieFavoriteRepository.kt  MovieFavoriteRepositoryContract.kt
data/src/main/java/com/edwinnurwansyah/data/repository/movies/: MovieRepository.kt  MovieRepositoryContract.kt
data/src/test/java/com/edwinnurwansyah/data/: ExampleUnitTest.kt
features/movie_favorite/: build.gradle
features/movie_favorite/src/androidTest/java/com/edwinnurwansyah/movie_favorite/: ExampleInstrumentedTest.kt
features/movie_favorite/src/main/: AndroidManifest.xml
features/movie_favorite/src/main/java/com/edwinnurwansyah/movie_favorite/di/: MovieFavoriteComponent.kt  MovieFavoriteModule.kt  MovieFavoriteScope.kt  MovieFavoriteViewModelModule.kt
features/movie_favorite/src/main/java/com/edwinnurwansyah/movie_favorite/domain/mapper/: MovieLocalEntityToMovieEntity.kt
features/movie_favorite/src/main/java/com/edwinnurwansyah/movie_favorite/domain/usecase/: MovieFavoriteUseCase.kt  MovieFavoriteUseCaseContract.kt
features/movie_favorite/src/main/java/com/edwinnurwansyah/movie_favorite/presentation/ui/: MainMovieFavoriteActivity.kt  MovieFavoriteFragment.kt
features/movie_favorite/src/main/java/com/edwinnurwansyah/movie_favorite/presentation/viewModel/: MovieFavoriteViewModel.kt
features/movie_favorite/src/main/res/layout/: activity_main_movie_favorite.xml  fragment_movie_favorite.xml
features/movie_favorite/src/main/res/navigation/: nav_movie_favorite.xml
features/movie_favorite/src/test/java/com/edwinnurwansyah/movie_favorite/: ExampleUnitTest.kt
features/movies/: build.gradle
features/movies/src/androidTest/java/com/edwinnurwansyah/movies/: ExampleInstrumentedTest.kt
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/java/com/edwinnurwansyah/movies/di/: MovieComponent.kt  MovieModule.kt  MovieScope.kt  MovieViewModelModule.kt
features/movies/src/main/java/com/edwinnurwansyah/movies/domain/mapper/: BaseMovieDataSourceApiToResultStateMovie.kt
features/movies/src/main/java/com/edwinnurwansyah/movies/domain/usecase/: MovieUseCase.kt  MovieUseCaseContract.kt
features/movies/src/main/java/com/edwinnurwansyah/movies/presentation/ui/: MainMovieActivity.kt  MovieFragment.kt
features/movies/src/main/java/com/edwinnurwansyah/movies/presentation/viewModel/: MovieViewModel.kt
features/movies/src/main/res/drawable/: round_top_bottom.xml  tab_round_bg_grey.xml  tab_type_movie_background.xml  tab_type_movie_selected.xml  tab_type_movie_unselected.xml
features/movies/src/main/res/layout/: activity_main_movie.xml  fragment_movie.xml  item_movie.xml
features/movies/src/main/res/navigation/: nav_movie.xml
features/movies/src/test/java/com/edwinnurwansyah/movies/: ExampleUnitTest.kt
features/movies_detail/: build.gradle
features/movies_detail/src/androidTest/java/com/edwinnurwansyah/movies_detail/: ExampleInstrumentedTest.kt
features/movies_detail/src/main/: AndroidManifest.xml
features/movies_detail/src/main/java/com/edwinnurwansyah/movies_detail/di/: DetailMovieComponent.kt  DetailMovieModule.kt  DetailMovieScope.kt  DetailMovieViewModelModule.kt
features/movies_detail/src/main/java/com/edwinnurwansyah/movies_detail/domain/mapper/: MovieLocalEntityToMovieEntity.kt
features/movies_detail/src/main/java/com/edwinnurwansyah/movies_detail/presentation/: DetailMovieActivity.kt
features/movies_detail/src/main/res/layout/: activity_detail_movie.xml
features/movies_detail/src/main/res/navigation/: nav_detail_movie.xml
features/movies_detail/src/test/java/com/edwinnurwansyah/movies_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
