<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie_favorite"
    app:startDestination="@id/movie_favorite_fragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/movie_favorite_fragment"
        android:name="com.edwinnurwansyah.movie_favorite.presentation.ui.MovieFavoriteFragment"
        tools:layout="@layout/fragment_movie_favorite">
        <deepLink app:uri="moviemodular://feature_movie_favorite" />

    </fragment>
</navigation>